.card-container{
    margin: 30px auto;
    width: 27%;
    height: 650px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(96, 187, 240, 0.25), -5px -5px 30px 7px rgba(19, 143, 192, 0.22);
    cursor: pointer;
    transition: 0.4s;
}

p,h5{
    padding: 0;
    margin: 0;
}

.listing{
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.container-Outer{

    /* border: 4px solid blue; */
}

.card-container a{
text-decoration: none;
color: #0d6efd;
}

.card-container a:hover{
    color: white;
} 
.card-image{
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;

width: 100%;
 object-fit:cover;
height: 50%;


}

.card-info {
    padding: 16px;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}
.card-title {
    font-weight: 600;

}
.card-auth {
    color: rgb(177, 133, 133);
}
.card-desc {
}

.card-container:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(29, 123, 185, 0.25), 
      -5px -5px 30px 15px rgba(12, 122, 141, 0.22);
}

@media only screen and (max-width: 700px) {
    .card-container{
        width:80%;
        height: 80%;

        }
  }

  .fourth {
      text-align: center;
    margin-top: 20px;
    width: 15rem;
    height: 3rem;
    border-color: #0d6efd;
    background-color: #fff;
    border-radius: 5px;
    color: #fff;
    background-image: linear-gradient(45deg, #0d6efd 50%, transparent 50%);
    background-position: 100%;
    background-size: 400%;
    transition: background 300ms ease-in-out;
  }
  .fourth:hover {
    background-position: 0;
    color: white;
  }
  .fourth:hover a{
    color: white;
  }

  @media only screen and (max-width: 1400px) and (min-width: 700px) {
    .card-container{
        width:40%;
        height: 80%;

        }
  }